[main]
authc.loginUrl = /login.jsp
authc.usernameParam = username
authc.passwordParam = password
authc.rememberMeParam = rememberMe
authc.successUrl = /AdminIndex
logout.redirectUrl = /login.jsp
;jdbcRealm.permissionsQuery  = select permission from userpermission where userID = (select id FROM user WHERE username = ?)

[users]
root = rootpass, admin
alan = alanpass, lecturer
tomc = tompass, statistician

;This section allows you to use a name/value pair syntax to tell shiro how to filter request 
;for any given URL path. All paths in [urls] are relative to the web application
[urls]
;whenever Shiro sees a request to the /login.jsp url, enable the Shiro authc filter during the request
/login.jsp = authc 
/EditProperty = authc 
/DeleteProperty = authc 
/admin/** = authc 
/logout = logout

[roles]
admin = *
lecturer = academic_content
statistician = stats_stuff


